HOST=127.0.0.1
PORT=3333
NODE_ENV=development
HASH_DRIVER=bcrypt

APP_NAME=FileUpload
APP_URL=http://${HOST}:${PORT}
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=fileupload

S3_KEY=
S3_SECRET=
S3_BUCKET=
